  1 SQL                           88 52.07%
  2 PostgreSQL                    58 34.32%
  3 Git                           52 30.77%
  4 Linux                         50 29.59%
  5 Английский                    40 23.67%
  6 Django Framework              30 17.75%
  7 docker                        26 15.38%
  8 Анализ данных                 16  9.47%
  9 Redis                         15  8.88%
 10 ClickHouse                    13  7.69%
 11 MySQL                         13  7.69%
 12 RabbitMQ                      12  7.10%
 13 Tableau                       11  6.51%
 14 C/C++                         10  5.92%
 15 flask                          9  5.33%
 16 ООП                            9  5.33%
 17 MS SQL                         8  4.73%
 18 MongoDB                        8  4.73%
 19 pandas                         8  4.73%
 20 Kafka                          7  4.14%
 21 Kubernetes                     7  4.14%
 22 OpenCV                         7  4.14%
 23 REST API                       7  4.14%
 24 Базы данных                    7  4.14%
 25 Управление проектами           7  4.14%
 26 Apache Airflow                 6  3.55%
 27 Bash                           6  3.55%
 28 Data Analysis                  6  3.55%
 29 Java                           6  3.55%
 30 Javascript                     6  3.55%
 31 Machine Learning               6  3.55%
 32 PyTorch                        6  3.55%
 33 computer vision                6  3.55%
 34 fastapi                        6  3.55%
 35 Celery                         5  2.96%
 36 DWH                            5  2.96%
 37 Hadoop                         5  2.96%
 38 Machine Learning               5  2.96%
 39 REST                           5  2.96%
 40 Spark                          5  2.96%
 41 aiohttp                        5  2.96%
 42 Работа в команде               5  2.96%
 43 A/B тесты                      4  2.37%
 44 Big Data                       4  2.37%
 45 Deep Learning                  4  2.37%
 46 ETL                            4  2.37%
 47 Elasticsearch                  4  2.37%
 48 Golang                         4  2.37%
 49 HTML                           4  2.37%
 50 Nginx                          4  2.37%
 51 Numpy                          4  2.37%
 52 Power BI                       4  2.37%
 53 SCALA                          4  2.37%
 54 TensorFlow                     4  2.37%
 55 Unix                           4  2.37%
 56 asyncio                        4  2.37%
 57 Алгоритмы и структуры данных   4  2.37%
 58 Аналитика                      4  2.37%
 59 Аналитическое мышление         4  2.37%
 60 Информационные технологии      4  2.37%
 61 Математическая статистика      4  2.37%
 62 Обучение и развитие            4  2.37%
 63 API                            3  1.78%
 64 Agile                          3  1.78%
 65 CI/CD                          3  1.78%
 66 CSS                            3  1.78%
 67 Data Mining                    3  1.78%
 68 Gamedev                        3  1.78%
 69 Hive                           3  1.78%
 70 MS PowerPoint                  3  1.78%
 71 Оптимизация кода               3  1.78%
 72 Работа с базами данных         3  1.78%
 73 Разработка ПО                  3  1.78%
 74 СУБД                           3  1.78%
 75 Adobe Photoshop                2  1.18%
 76 Apache Nifi                    2  1.18%
 77 Atlassian Jira                 2  1.18%
 78 Data Science                   2  1.18%
 79 Design Patterns                2  1.18%
 80 Elixir                         2  1.18%
 81 Go                             2  1.18%
 82 Google Analytics               2  1.18%
 83 GreenPlum                      2  1.18%
 84 HTTP                           2  1.18%
 85 ITIL                           2  1.18%
 86 MATLAB                         2  1.18%
 87 MS SQL Server                  2  1.18%
 88 Multithreading                 2  1.18%
 89 NLP                            2  1.18%
 90 NoSQL                          2  1.18%
 91 ORACLE                         2  1.18%
 92 PyCharm                        2  1.18%
 93 PyQt                           2  1.18%
 94 PyTest                         2  1.18%
 95 Pyspark                        2  1.18%
 96 Qt                             2  1.18%
 97 R                              2  1.18%
 98 SCADA                          2  1.18%
 99 SOAP                           2  1.18%
100 Scrum                          2  1.18%
101 Teamleading                    2  1.18%
102 Telegram                       2  1.18%
103 TelegramBotApi                 2  1.18%
104 aiogram                        2  1.18%
105 scikit-learn                   2  1.18%
106 sqlalchemy                     2  1.18%
107 Визуализация данных            2  1.18%
108 Имитационное моделирование     2  1.18%
109 Математическое моделирование   2  1.18%
110 Машинное обучение              2  1.18%
111 Моделирование                  2  1.18%
112 Оптимизация запросов           2  1.18%
113 Проведение презентаций         2  1.18%
114 Разработка компьютерных Игр    2  1.18%
115 .NET Framework                 1  0.59%
116 AB-тесты                       1  0.59%
117 ARM                            1  0.59%
118 Agile Project Management       1  0.59%
119 Amplitude                      1  0.59%
120 Android                        1  0.59%
121 Angular                        1  0.59%
122 Ansible                        1  0.59%
123 Apache Airflow 2.0             1  0.59%
124 AppsFlyer                      1  0.59%
125 ArcGIS                         1  0.59%
126 Atlassian Confluence           1  0.59%
127 BI                             1  0.59%
128 BPMN                           1  0.59%
129 Backend                        1  0.59%
130 Boost                          1  0.59%
131 Cистемы управления базами данных   1  0.59%
132 DRF                            1  0.59%
133 Data Engineering               1  0.59%
134 Data Lakes                     1  0.59%
135 Data Studio                    1  0.59%
136 Databases                      1  0.59%
137 Databricks                     1  0.59%
138 Deep Reinforcement Learning    1  0.59%
139 Digital                        1  0.59%
140 Django Rest Framework          1  0.59%
141 ElascticSearch                 1  0.59%
142 Erlang                         1  0.59%
143 ExtJS                          1  0.59%
144 FFmeg                          1  0.59%
145 Falcon                         1  0.59%
146 Frontend                       1  0.59%
147 GUI                            1  0.59%
148 GitlabCIKubernetes             1  0.59%
149 Google BigQuery                1  0.59%
150 GoogleTest                     1  0.59%
151 Grafana                        1  0.59%
152 Helm                           1  0.59%
153 IDEF                           1  0.59%
154 Information Security           1  0.59%
155 Javascript                     1  0.59%
156 Jupiter                        1  0.59%
157 Kanban                         1  0.59%
158 Keras                          1  0.59%
159 Kotlin                         1  0.59%
160 Looker                         1  0.59%
161 MS Access                      1  0.59%
162 MS Excel                       1  0.59%
163 MS PowerBl                     1  0.59%
164 MS SSIS                        1  0.59%
165 MapReduce                      1  0.59%
166 Mathematical Statistics        1  0.59%
167 Matplotlib                     1  0.59%
168 NER                            1  0.59%
169 NoSQL БД                       1  0.59%
170 Odoo                           1  0.59%
171 Olap (online analytical processing)   1  0.59%
172 OpenStack                      1  0.59%
173 PHP                            1  0.59%
174 PostGIS                        1  0.59%
175 Project Management             1  0.59%
176 Prometheus                     1  0.59%
177 Python unittest                1  0.59%
178 Qlik                           1  0.59%
179 RESTAPI                        1  0.59%
180 RPA                            1  0.59%
181 React                          1  0.59%
182 React.js                       1  0.59%
183 SDET                           1  0.59%
184 SQL Server                     1  0.59%
185 SSAS                           1  0.59%
186 SSIS                           1  0.59%
187 SSRS                           1  0.59%
188 STL                            1  0.59%
189 SaaS                           1  0.59%
190 SciPy                          1  0.59%
191 Symfony                        1  0.59%
192 Telegram Bot API               1  0.59%
193 Teradata                       1  0.59%
194 Text2SQL                       1  0.59%
195 UML                            1  0.59%
196 Ubuntu                         1  0.59%
197 Ubuntu Server                  1  0.59%
198 VAEX                           1  0.59%
199 Vue.js                         1  0.59%
200 Wireshark                      1  0.59%
201 XML                            1  0.59%
202 automl                         1  0.59%
203 catboost                       1  0.59%
204 drupal                         1  0.59%
205 game analytics                 1  0.59%
206 highload                       1  0.59%
207 iOS                            1  0.59%
208 k8s                            1  0.59%
209 pydantic                       1  0.59%
210 redis-OM                       1  0.59%
211 seaborn                        1  0.59%
212 table data                     1  0.59%
213 Веб-программирование           1  0.59%
214 Ведение переговоров            1  0.59%
215 Высоконагруженные системы      1  0.59%
216 Гибкость                       1  0.59%
217 Грамотная речь                 1  0.59%
218 Грамотность                    1  0.59%
219 Запуск новых продуктов         1  0.59%
220 Интернет-магазины              1  0.59%
221 Киберполигон                   1  0.59%
222 Компьютерное зрение            1  0.59%
223 Линейное программирование      1  0.59%
224 Математический анализ          1  0.59%
225 Мотивация персонала            1  0.59%
226 Навыки публичных выступлений   1  0.59%
227 Нейронные сети                 1  0.59%
228 Ориентация на результат        1  0.59%
229 Планирование карьеры           1  0.59%
230 Подбор персонала               1  0.59%
231 Поисковые системы              1  0.59%
232 Проведение опросов клиентов    1  0.59%
233 Проведение тестирований        1  0.59%
234 Работа с большим объемом информации   1  0.59%
235 Работа с документацией         1  0.59%
236 Разработка продукта            1  0.59%
237 С++                            1  0.59%
238 Системное мышление             1  0.59%
239 Системный анализ               1  0.59%
240 Статистический анализ          1  0.59%
241 Удаленная работа               1  0.59%
242 Умение принимать решения       1  0.59%
243 Управление временем            1  0.59%
244 Управление процессами          1  0.59%
245 Финансовое моделирование       1  0.59%
246 ЦОС                            1  0.59%
247 Яндекс.Метрика                 1  0.59%
248 искусственный интеллект        1  0.59%
249 когортный анализ               1  0.59%
250 математика                     1  0.59%
251 мобильная разработка           1  0.59%
252 сетевые технологии             1  0.59%
