  1 SQL                          104 53.06%
  2 PostgreSQL                    68 34.69%
  3 Linux                         64 32.65%
  4 Git                           58 29.59%
  5 Английский                    47 23.98%
  6 docker                        32 16.33%
  7 Django Framework              31 15.82%
  8 Анализ данных                 17  8.67%
  9 Redis                         16  8.16%
 10 ClickHouse                    15  7.65%
 11 MySQL                         14  7.14%
 12 RabbitMQ                      14  7.14%
 13 Tableau                       12  6.12%
 14 ООП                           12  6.12%
 15 flask                         11  5.61%
 16 C/C++                         10  5.10%
 17 Kafka                         10  5.10%
 18 Kubernetes                     9  4.59%
 19 Hadoop                         8  4.08%
 20 Java                           8  4.08%
 21 MS SQL                         8  4.08%
 22 MongoDB                        8  4.08%
 23 PyTorch                        8  4.08%
 24 REST API                       8  4.08%
 25 Spark                          8  4.08%
 26 pandas                         8  4.08%
 27 Apache Airflow                 7  3.57%
 28 Bash                           7  3.57%
 29 Big Data                       7  3.57%
 30 Data Analysis                  7  3.57%
 31 Machine Learning               7  3.57%
 32 OpenCV                         7  3.57%
 33 Базы данных                    7  3.57%
 34 Управление проектами           7  3.57%
 35 Celery                         6  3.06%
 36 DWH                            6  3.06%
 37 Javascript                     6  3.06%
 38 Machine Learning               6  3.06%
 39 SCALA                          6  3.06%
 40 computer vision                6  3.06%
 41 fastapi                        6  3.06%
 42 A/B тесты                      5  2.55%
 43 ETL                            5  2.55%
 44 Golang                         5  2.55%
 45 HTML                           5  2.55%
 46 Power BI                       5  2.55%
 47 REST                           5  2.55%
 48 TensorFlow                     5  2.55%
 49 aiohttp                        5  2.55%
 50 asyncio                        5  2.55%
 51 Информационные технологии      5  2.55%
 52 Математическая статистика      5  2.55%
 53 Работа в команде               5  2.55%
 54 API                            4  2.04%
 55 CSS                            4  2.04%
 56 Data Mining                    4  2.04%
 57 Deep Learning                  4  2.04%
 58 Elasticsearch                  4  2.04%
 59 Nginx                          4  2.04%
 60 Numpy                          4  2.04%
 61 Unix                           4  2.04%
 62 Алгоритмы и структуры данных   4  2.04%
 63 Аналитика                      4  2.04%
 64 Аналитическое мышление         4  2.04%
 65 Обучение и развитие            4  2.04%
 66 СУБД                           4  2.04%
 67 Agile                          3  1.53%
 68 CI/CD                          3  1.53%
 69 Gamedev                        3  1.53%
 70 HTTP                           3  1.53%
 71 Hive                           3  1.53%
 72 MATLAB                         3  1.53%
 73 MS PowerPoint                  3  1.53%
 74 R                              3  1.53%
 75 Машинное обучение              3  1.53%
 76 Оптимизация кода               3  1.53%
 77 Работа с базами данных         3  1.53%
 78 Разработка ПО                  3  1.53%
 79 Adobe Photoshop                2  1.02%
 80 Amplitude                      2  1.02%
 81 Angular                        2  1.02%
 82 Ansible                        2  1.02%
 83 Apache Nifi                    2  1.02%
 84 Atlassian Jira                 2  1.02%
 85 BPMN                           2  1.02%
 86 Data Science                   2  1.02%
 87 Design Patterns                2  1.02%
 88 Elixir                         2  1.02%
 89 ExtJS                          2  1.02%
 90 Go                             2  1.02%
 91 Google Analytics               2  1.02%
 92 Grafana                        2  1.02%
 93 GreenPlum                      2  1.02%
 94 Helm                           2  1.02%
 95 ITIL                           2  1.02%
 96 Javascript                     2  1.02%
 97 MS SQL Server                  2  1.02%
 98 Multithreading                 2  1.02%
 99 NLP                            2  1.02%
100 NoSQL                          2  1.02%
101 ORACLE                         2  1.02%
102 Prometheus                     2  1.02%
103 PyCharm                        2  1.02%
104 PyQt                           2  1.02%
105 PyTest                         2  1.02%
106 Pyspark                        2  1.02%
107 Qt                             2  1.02%
108 SCADA                          2  1.02%
109 SOAP                           2  1.02%
110 Scrum                          2  1.02%
111 Teamleading                    2  1.02%
112 Telegram                       2  1.02%
113 TelegramBotApi                 2  1.02%
114 UML                            2  1.02%
115 aiogram                        2  1.02%
116 scikit-learn                   2  1.02%
117 sqlalchemy                     2  1.02%
118 Визуализация данных            2  1.02%
119 Грамотная речь                 2  1.02%
120 Имитационное моделирование     2  1.02%
121 Математическое моделирование   2  1.02%
122 Моделирование                  2  1.02%
123 Нейронные сети                 2  1.02%
124 Оптимизация запросов           2  1.02%
125 Проведение презентаций         2  1.02%
126 Разработка компьютерных Игр    2  1.02%
127 Тестирование                   2  1.02%
128 .NET Framework                 1  0.51%
129 AB-тесты                       1  0.51%
130 AMQP                           1  0.51%
131 ARM                            1  0.51%
132 Agile Project Management       1  0.51%
133 Android                        1  0.51%
134 Apache Airflow 2.0             1  0.51%
135 AppsFlyer                      1  0.51%
136 ArcGIS                         1  0.51%
137 Atlassian Confluence           1  0.51%
138 BI                             1  0.51%
139 Backend                        1  0.51%
140 Boost                          1  0.51%
141 Cybersecurity                  1  0.51%
142 Cистемы управления базами данных   1  0.51%
143 DAX                            1  0.51%
144 DRF                            1  0.51%
145 Data Engineering               1  0.51%
146 Data Lakes                     1  0.51%
147 Data Studio                    1  0.51%
148 Databases                      1  0.51%
149 Databricks                     1  0.51%
150 Deep Reinforcement Learning    1  0.51%
151 Digital                        1  0.51%
152 Django Rest Framework          1  0.51%
153 ElascticSearch                 1  0.51%
154 Erlang                         1  0.51%
155 FFmeg                          1  0.51%
156 Falcon                         1  0.51%
157 Frontend                       1  0.51%
158 GUI                            1  0.51%
159 GitlabCIKubernetes             1  0.51%
160 Google BigQuery                1  0.51%
161 Google Cloud                   1  0.51%
162 GoogleTest                     1  0.51%
163 Groovy                         1  0.51%
164 Helpdesk                       1  0.51%
165 IDEF                           1  0.51%
166 Information Security           1  0.51%
167 Jenkins                        1  0.51%
168 Jupiter                        1  0.51%
169 Kanban                         1  0.51%
170 Keras                          1  0.51%
171 Kotlin                         1  0.51%
172 Looker                         1  0.51%
173 MS Access                      1  0.51%
174 MS Excel                       1  0.51%
175 MS PowerBl                     1  0.51%
176 MS SSIS                        1  0.51%
177 MapReduce                      1  0.51%
178 Mathematical Statistics        1  0.51%
179 Matplotlib                     1  0.51%
180 NER                            1  0.51%
181 NoSQL БД                       1  0.51%
182 Odoo                           1  0.51%
183 Olap (online analytical processing)   1  0.51%
184 OpenStack                      1  0.51%
185 PHP                            1  0.51%
186 PostGIS                        1  0.51%
187 Postman                        1  0.51%
188 PowerBI                        1  0.51%
189 Project Management             1  0.51%
190 Python unittest                1  0.51%
191 Qlik                           1  0.51%
192 QlikView                       1  0.51%
193 RESTAPI                        1  0.51%
194 RPA                            1  0.51%
195 React                          1  0.51%
196 React.js                       1  0.51%
197 Redis as broker                1  0.51%
198 SAP ERP                        1  0.51%
199 SDET                           1  0.51%
200 SQL Server                     1  0.51%
201 SSAS                           1  0.51%
202 SSIS                           1  0.51%
203 SSRS                           1  0.51%
204 STL                            1  0.51%
205 SaaS                           1  0.51%
206 SciPy                          1  0.51%
207 SoupUI                         1  0.51%
208 Symfony                        1  0.51%
209 Telegram Bot API               1  0.51%
210 Teradata                       1  0.51%
211 Text2SQL                       1  0.51%
212 Ubuntu                         1  0.51%
213 Ubuntu Server                  1  0.51%
214 VAEX                           1  0.51%
215 Vue.js                         1  0.51%
216 Wireshark                      1  0.51%
217 XML                            1  0.51%
218 automl                         1  0.51%
219 catboost                       1  0.51%
220 drupal                         1  0.51%
221 ffmpeg                         1  0.51%
222 game analytics                 1  0.51%
223 highload                       1  0.51%
224 iOS                            1  0.51%
225 jaeger                         1  0.51%
226 k8s                            1  0.51%
227 pydantic                       1  0.51%
228 redis-OM                       1  0.51%
229 seaborn                        1  0.51%
230 table data                     1  0.51%
231 Автоматизация тестирования     1  0.51%
232 Веб-программирование           1  0.51%
233 Ведение переговоров            1  0.51%
234 Высоконагруженные системы      1  0.51%
235 Гибкость                       1  0.51%
236 Грамотность                    1  0.51%
237 Запуск новых продуктов         1  0.51%
238 Интернет-магазины              1  0.51%
239 Киберполигон                   1  0.51%
240 Компьютерное зрение            1  0.51%
241 Линейное программирование      1  0.51%
242 Математический анализ          1  0.51%
243 Моделирование бизнес процессов   1  0.51%
244 Мотивация персонала            1  0.51%
245 Навыки публичных выступлений   1  0.51%
246 Ориентация на результат        1  0.51%
247 Планирование карьеры           1  0.51%
248 Подбор персонала               1  0.51%
249 Поисковые системы              1  0.51%
250 Проведение опросов клиентов    1  0.51%
251 Проведение тестирований        1  0.51%
252 Работа с большим объемом информации   1  0.51%
253 Работа с документацией         1  0.51%
254 Разработка продукта            1  0.51%
255 С++                            1  0.51%
256 Системное мышление             1  0.51%
257 Системный анализ               1  0.51%
258 Статистический анализ          1  0.51%
259 Теория тестирования            1  0.51%
260 Удаленная работа               1  0.51%
261 Умение принимать решения       1  0.51%
262 Управление временем            1  0.51%
263 Управление процессами          1  0.51%
264 Финансовое моделирование       1  0.51%
265 ЦОС                            1  0.51%
266 Яндекс.Метрика                 1  0.51%
267 искусственный интеллект        1  0.51%
268 когортный анализ               1  0.51%
269 математика                     1  0.51%
270 мобильная разработка           1  0.51%
271 сетевые технологии             1  0.51%
