  1 SQL                          108 52.94%
  2 PostgreSQL                    71 34.80%
  3 Linux                         65 31.86%
  4 Git                           62 30.39%
  5 Английский                    49 24.02%
  6 Django Framework              35 17.16%
  7 docker                        33 16.18%
  8 Redis                         18  8.82%
  9 Анализ данных                 17  8.33%
 10 ClickHouse                    16  7.84%
 11 MySQL                         15  7.35%
 12 RabbitMQ                      15  7.35%
 13 flask                         13  6.37%
 14 Tableau                       12  5.88%
 15 ООП                           12  5.88%
 16 Kafka                         11  5.39%
 17 C/C++                         10  4.90%
 18 Kubernetes                    10  4.90%
 19 MongoDB                       10  4.90%
 20 Hadoop                         8  3.92%
 21 Java                           8  3.92%
 22 MS SQL                         8  3.92%
 23 PyTorch                        8  3.92%
 24 REST API                       8  3.92%
 25 Spark                          8  3.92%
 26 pandas                         8  3.92%
 27 Apache Airflow                 7  3.43%
 28 Bash                           7  3.43%
 29 Big Data                       7  3.43%
 30 Data Analysis                  7  3.43%
 31 Machine Learning               7  3.43%
 32 OpenCV                         7  3.43%
 33 asyncio                        7  3.43%
 34 Базы данных                    7  3.43%
 35 Управление проектами           7  3.43%
 36 Celery                         6  2.94%
 37 DWH                            6  2.94%
 38 Javascript                     6  2.94%
 39 Machine Learning               6  2.94%
 40 SCALA                          6  2.94%
 41 computer vision                6  2.94%
 42 fastapi                        6  2.94%
 43 Работа в команде               6  2.94%
 44 A/B тесты                      5  2.45%
 45 API                            5  2.45%
 46 ETL                            5  2.45%
 47 Golang                         5  2.45%
 48 HTML                           5  2.45%
 49 Power BI                       5  2.45%
 50 REST                           5  2.45%
 51 TensorFlow                     5  2.45%
 52 aiohttp                        5  2.45%
 53 Аналитическое мышление         5  2.45%
 54 Информационные технологии      5  2.45%
 55 Математическая статистика      5  2.45%
 56 CSS                            4  1.96%
 57 Data Mining                    4  1.96%
 58 Deep Learning                  4  1.96%
 59 Elasticsearch                  4  1.96%
 60 Nginx                          4  1.96%
 61 Numpy                          4  1.96%
 62 Unix                           4  1.96%
 63 Алгоритмы и структуры данных   4  1.96%
 64 Аналитика                      4  1.96%
 65 Обучение и развитие            4  1.96%
 66 СУБД                           4  1.96%
 67 Agile                          3  1.47%
 68 Atlassian Jira                 3  1.47%
 69 CI/CD                          3  1.47%
 70 Gamedev                        3  1.47%
 71 HTTP                           3  1.47%
 72 Hive                           3  1.47%
 73 MATLAB                         3  1.47%
 74 MS PowerPoint                  3  1.47%
 75 R                              3  1.47%
 76 SOAP                           3  1.47%
 77 Машинное обучение              3  1.47%
 78 Оптимизация кода               3  1.47%
 79 Работа с базами данных         3  1.47%
 80 Разработка ПО                  3  1.47%
 81 .NET Framework                 2  0.98%
 82 Adobe Photoshop                2  0.98%
 83 Amplitude                      2  0.98%
 84 Angular                        2  0.98%
 85 Ansible                        2  0.98%
 86 Apache Nifi                    2  0.98%
 87 BPMN                           2  0.98%
 88 Data Science                   2  0.98%
 89 Design Patterns                2  0.98%
 90 Elixir                         2  0.98%
 91 ExtJS                          2  0.98%
 92 Go                             2  0.98%
 93 Google Analytics               2  0.98%
 94 Grafana                        2  0.98%
 95 GreenPlum                      2  0.98%
 96 Helm                           2  0.98%
 97 ITIL                           2  0.98%
 98 Javascript                     2  0.98%
 99 MS SQL Server                  2  0.98%
100 Multithreading                 2  0.98%
101 NLP                            2  0.98%
102 NoSQL                          2  0.98%
103 ORACLE                         2  0.98%
104 Prometheus                     2  0.98%
105 PyCharm                        2  0.98%
106 PyQt                           2  0.98%
107 PyTest                         2  0.98%
108 Pyspark                        2  0.98%
109 Qt                             2  0.98%
110 RPA                            2  0.98%
111 SCADA                          2  0.98%
112 Scrum                          2  0.98%
113 Teamleading                    2  0.98%
114 Telegram                       2  0.98%
115 TelegramBotApi                 2  0.98%
116 UML                            2  0.98%
117 aiogram                        2  0.98%
118 scikit-learn                   2  0.98%
119 sqlalchemy                     2  0.98%
120 Визуализация данных            2  0.98%
121 Высоконагруженные системы      2  0.98%
122 Грамотная речь                 2  0.98%
123 Имитационное моделирование     2  0.98%
124 Математическое моделирование   2  0.98%
125 Моделирование                  2  0.98%
126 Нейронные сети                 2  0.98%
127 Оптимизация запросов           2  0.98%
128 Проведение презентаций         2  0.98%
129 Разработка компьютерных Игр    2  0.98%
130 Тестирование                   2  0.98%
131 AB-тесты                       1  0.49%
132 AMQP                           1  0.49%
133 ARM                            1  0.49%
134 AWS                            1  0.49%
135 Agile Project Management       1  0.49%
136 Android                        1  0.49%
137 Apache Airflow 2.0             1  0.49%
138 AppsFlyer                      1  0.49%
139 ArcGIS                         1  0.49%
140 Atlassian Confluence           1  0.49%
141 BI                             1  0.49%
142 Backend                        1  0.49%
143 Boost                          1  0.49%
144 Cybersecurity                  1  0.49%
145 Cистемы управления базами данных   1  0.49%
146 DAX                            1  0.49%
147 DRF                            1  0.49%
148 Data Engineering               1  0.49%
149 Data Lakes                     1  0.49%
150 Data Studio                    1  0.49%
151 Databases                      1  0.49%
152 Databricks                     1  0.49%
153 Deep Reinforcement Learning    1  0.49%
154 Digital                        1  0.49%
155 Django Rest Framework          1  0.49%
156 ElascticSearch                 1  0.49%
157 Erlang                         1  0.49%
158 FFmeg                          1  0.49%
159 Falcon                         1  0.49%
160 Frontend                       1  0.49%
161 GUI                            1  0.49%
162 GitlabCIKubernetes             1  0.49%
163 Google BigQuery                1  0.49%
164 Google Cloud                   1  0.49%
165 GoogleTest                     1  0.49%
166 Groovy                         1  0.49%
167 Helpdesk                       1  0.49%
168 IDEF                           1  0.49%
169 Information Security           1  0.49%
170 Jenkins                        1  0.49%
171 Jupiter                        1  0.49%
172 Kanban                         1  0.49%
173 Keras                          1  0.49%
174 Kotlin                         1  0.49%
175 Looker                         1  0.49%
176 MS Access                      1  0.49%
177 MS Excel                       1  0.49%
178 MS PowerBl                     1  0.49%
179 MS SSIS                        1  0.49%
180 MapReduce                      1  0.49%
181 Mathematical Statistics        1  0.49%
182 Matplotlib                     1  0.49%
183 NER                            1  0.49%
184 NoSQL БД                       1  0.49%
185 Odoo                           1  0.49%
186 Olap (online analytical processing)   1  0.49%
187 OpenStack                      1  0.49%
188 PHP                            1  0.49%
189 PostGIS                        1  0.49%
190 Postman                        1  0.49%
191 PowerBI                        1  0.49%
192 PowerShell                     1  0.49%
193 Project Management             1  0.49%
194 Python unittest                1  0.49%
195 Qlik                           1  0.49%
196 QlikView                       1  0.49%
197 RESTAPI                        1  0.49%
198 React                          1  0.49%
199 React.js                       1  0.49%
200 Redis as broker                1  0.49%
201 SAP ERP                        1  0.49%
202 SDET                           1  0.49%
203 SQL Server                     1  0.49%
204 SSAS                           1  0.49%
205 SSIS                           1  0.49%
206 SSRS                           1  0.49%
207 STL                            1  0.49%
208 SaaS                           1  0.49%
209 SciPy                          1  0.49%
210 SoupUI                         1  0.49%
211 Symfony                        1  0.49%
212 Telegram Bot API               1  0.49%
213 Teradata                       1  0.49%
214 Text2SQL                       1  0.49%
215 Ubuntu                         1  0.49%
216 Ubuntu Server                  1  0.49%
217 VAEX                           1  0.49%
218 Vue.js                         1  0.49%
219 Wireshark                      1  0.49%
220 XML                            1  0.49%
221 automl                         1  0.49%
222 catboost                       1  0.49%
223 drupal                         1  0.49%
224 ffmpeg                         1  0.49%
225 game analytics                 1  0.49%
226 highload                       1  0.49%
227 iOS                            1  0.49%
228 jaeger                         1  0.49%
229 k8s                            1  0.49%
230 pydantic                       1  0.49%
231 redis-OM                       1  0.49%
232 seaborn                        1  0.49%
233 table data                     1  0.49%
234 Автоматизация тестирования     1  0.49%
235 Веб-программирование           1  0.49%
236 Ведение переговоров            1  0.49%
237 Гибкость                       1  0.49%
238 Готовность к командировкам     1  0.49%
239 Грамотность                    1  0.49%
240 Запуск новых продуктов         1  0.49%
241 Интернет-магазины              1  0.49%
242 Киберполигон                   1  0.49%
243 Компьютерное зрение            1  0.49%
244 Линейное программирование      1  0.49%
245 Математический анализ          1  0.49%
246 Моделирование бизнес процессов   1  0.49%
247 Мотивация персонала            1  0.49%
248 Навыки публичных выступлений   1  0.49%
249 Наставничество                 1  0.49%
250 Ориентация на результат        1  0.49%
251 Планирование карьеры           1  0.49%
252 Подбор персонала               1  0.49%
253 Поисковые системы              1  0.49%
254 Проведение опросов клиентов    1  0.49%
255 Проведение тестирований        1  0.49%
256 Работа с большим объемом информации   1  0.49%
257 Работа с документацией         1  0.49%
258 Разработка продукта            1  0.49%
259 С#                             1  0.49%
260 С++                            1  0.49%
261 Системное мышление             1  0.49%
262 Системный анализ               1  0.49%
263 Статистический анализ          1  0.49%
264 Теория тестирования            1  0.49%
265 Удаленная работа               1  0.49%
266 Умение принимать решения       1  0.49%
267 Управление временем            1  0.49%
268 Управление процессами          1  0.49%
269 Финансовое моделирование       1  0.49%
270 ЦОС                            1  0.49%
271 Яндекс.Метрика                 1  0.49%
272 искусственный интеллект        1  0.49%
273 когортный анализ               1  0.49%
274 математика                     1  0.49%
275 мобильная разработка           1  0.49%
276 сетевые технологии             1  0.49%
