  1 SQL                           64 48.85%
  2 PostgreSQL                    41 31.30%
  3 Git                           39 29.77%
  4 Linux                         33 25.19%
  5 Английский                    31 23.66%
  6 Django Framework              24 18.32%
  7 docker                        17 12.98%
  8 Анализ данных                 12  9.16%
  9 Redis                         10  7.63%
 10 Tableau                        9  6.87%
 11 C/C++                          8  6.11%
 12 ClickHouse                     8  6.11%
 13 MySQL                          8  6.11%
 14 ООП                            8  6.11%
 15 MS SQL                         7  5.34%
 16 RabbitMQ                       7  5.34%
 17 Kubernetes                     6  4.58%
 18 MongoDB                        6  4.58%
 19 OpenCV                         6  4.58%
 20 fastapi                        6  4.58%
 21 flask                          6  4.58%
 22 Управление проектами           6  4.58%
 23 Apache Airflow                 5  3.82%
 24 Bash                           5  3.82%
 25 Celery                         5  3.82%
 26 Hadoop                         5  3.82%
 27 Javascript                     5  3.82%
 28 Kafka                          5  3.82%
 29 Machine Learning               5  3.82%
 30 PyTorch                        5  3.82%
 31 Spark                          5  3.82%
 32 computer vision                5  3.82%
 33 pandas                         5  3.82%
 34 A/B тесты                      4  3.05%
 35 DWH                            4  3.05%
 36 Data Analysis                  4  3.05%
 37 Deep Learning                  4  3.05%
 38 Elasticsearch                  4  3.05%
 39 Java                           4  3.05%
 40 Machine Learning               4  3.05%
 41 Nginx                          4  3.05%
 42 Power BI                       4  3.05%
 43 REST API                       4  3.05%
 44 SCALA                          4  3.05%
 45 TensorFlow                     4  3.05%
 46 asyncio                        4  3.05%
 47 Аналитическое мышление         4  3.05%
 48 Базы данных                    4  3.05%
 49 Информационные технологии      4  3.05%
 50 Обучение и развитие            4  3.05%
 51 Работа в команде               4  3.05%
 52 Agile                          3  2.29%
 53 Big Data                       3  2.29%
 54 Data Mining                    3  2.29%
 55 ETL                            3  2.29%
 56 Golang                         3  2.29%
 57 Hive                           3  2.29%
 58 REST                           3  2.29%
 59 Unix                           3  2.29%
 60 aiohttp                        3  2.29%
 61 Алгоритмы и структуры данных   3  2.29%
 62 Аналитика                      3  2.29%
 63 Разработка ПО                  3  2.29%
 64 Adobe Photoshop                2  1.53%
 65 Atlassian Jira                 2  1.53%
 66 Google Analytics               2  1.53%
 67 HTML                           2  1.53%
 68 ITIL                           2  1.53%
 69 MATLAB                         2  1.53%
 70 MS PowerPoint                  2  1.53%
 71 MS SQL Server                  2  1.53%
 72 Multithreading                 2  1.53%
 73 NLP                            2  1.53%
 74 Numpy                          2  1.53%
 75 PyCharm                        2  1.53%
 76 PyQt                           2  1.53%
 77 Qt                             2  1.53%
 78 R                              2  1.53%
 79 SCADA                          2  1.53%
 80 SOAP                           2  1.53%
 81 Scrum                          2  1.53%
 82 Teamleading                    2  1.53%
 83 scikit-learn                   2  1.53%
 84 Имитационное моделирование     2  1.53%
 85 Математическая статистика      2  1.53%
 86 Математическое моделирование   2  1.53%
 87 Машинное обучение              2  1.53%
 88 Моделирование                  2  1.53%
 89 Проведение презентаций         2  1.53%
 90 СУБД                           2  1.53%
 91 .NET Framework                 1  0.76%
 92 AB-тесты                       1  0.76%
 93 API                            1  0.76%
 94 ARM                            1  0.76%
 95 Agile Project Management       1  0.76%
 96 Amplitude                      1  0.76%
 97 Android                        1  0.76%
 98 Angular                        1  0.76%
 99 Ansible                        1  0.76%
100 Apache Nifi                    1  0.76%
101 AppsFlyer                      1  0.76%
102 Atlassian Confluence           1  0.76%
103 BI                             1  0.76%
104 BPMN                           1  0.76%
105 Boost                          1  0.76%
106 CI/CD                          1  0.76%
107 CSS                            1  0.76%
108 Cистемы управления базами данных   1  0.76%
109 DRF                            1  0.76%
110 Data Lakes                     1  0.76%
111 Data Science                   1  0.76%
112 Data Studio                    1  0.76%
113 Databases                      1  0.76%
114 Deep Reinforcement Learning    1  0.76%
115 Design Patterns                1  0.76%
116 Digital                        1  0.76%
117 Elixir                         1  0.76%
118 Erlang                         1  0.76%
119 ExtJS                          1  0.76%
120 FFmeg                          1  0.76%
121 Falcon                         1  0.76%
122 Frontend                       1  0.76%
123 GUI                            1  0.76%
124 Gamedev                        1  0.76%
125 GitlabCIKubernetes             1  0.76%
126 Go                             1  0.76%
127 Google BigQuery                1  0.76%
128 GoogleTest                     1  0.76%
129 GreenPlum                      1  0.76%
130 HTTP                           1  0.76%
131 Helm                           1  0.76%
132 IDEF                           1  0.76%
133 Information Security           1  0.76%
134 Javascript                     1  0.76%
135 Jupiter                        1  0.76%
136 Kanban                         1  0.76%
137 Keras                          1  0.76%
138 Looker                         1  0.76%
139 MS Access                      1  0.76%
140 MS Excel                       1  0.76%
141 MS SSIS                        1  0.76%
142 MapReduce                      1  0.76%
143 Mathematical Statistics        1  0.76%
144 NER                            1  0.76%
145 NoSQL                          1  0.76%
146 ORACLE                         1  0.76%
147 Odoo                           1  0.76%
148 OpenStack                      1  0.76%
149 Project Management             1  0.76%
150 PyTest                         1  0.76%
151 Pyspark                        1  0.76%
152 Python unittest                1  0.76%
153 Qlik                           1  0.76%
154 RESTAPI                        1  0.76%
155 RPA                            1  0.76%
156 React                          1  0.76%
157 SQL Server                     1  0.76%
158 SSAS                           1  0.76%
159 SSIS                           1  0.76%
160 SSRS                           1  0.76%
161 STL                            1  0.76%
162 SaaS                           1  0.76%
163 SciPy                          1  0.76%
164 Telegram                       1  0.76%
165 TelegramBotApi                 1  0.76%
166 Teradata                       1  0.76%
167 Text2SQL                       1  0.76%
168 UML                            1  0.76%
169 Ubuntu                         1  0.76%
170 VAEX                           1  0.76%
171 Vue.js                         1  0.76%
172 Wireshark                      1  0.76%
173 XML                            1  0.76%
174 aiogram                        1  0.76%
175 automl                         1  0.76%
176 catboost                       1  0.76%
177 iOS                            1  0.76%
178 k8s                            1  0.76%
179 pydantic                       1  0.76%
180 redis-OM                       1  0.76%
181 seaborn                        1  0.76%
182 sqlalchemy                     1  0.76%
183 table data                     1  0.76%
184 Веб-программирование           1  0.76%
185 Ведение переговоров            1  0.76%
186 Визуализация данных            1  0.76%
187 Высоконагруженные системы      1  0.76%
188 Гибкость                       1  0.76%
189 Грамотная речь                 1  0.76%
190 Грамотность                    1  0.76%
191 Запуск новых продуктов         1  0.76%
192 Интернет-магазины              1  0.76%
193 Киберполигон                   1  0.76%
194 Компьютерное зрение            1  0.76%
195 Математический анализ          1  0.76%
196 Мотивация персонала            1  0.76%
197 Нейронные сети                 1  0.76%
198 Оптимизация запросов           1  0.76%
199 Оптимизация кода               1  0.76%
200 Ориентация на результат        1  0.76%
201 Планирование карьеры           1  0.76%
202 Подбор персонала               1  0.76%
203 Поисковые системы              1  0.76%
204 Проведение тестирований        1  0.76%
205 Работа с базами данных         1  0.76%
206 Работа с большим объемом информации   1  0.76%
207 Разработка компьютерных Игр    1  0.76%
208 Разработка продукта            1  0.76%
209 С++                            1  0.76%
210 Системное мышление             1  0.76%
211 Системный анализ               1  0.76%
212 Статистический анализ          1  0.76%
213 Умение принимать решения       1  0.76%
214 Управление временем            1  0.76%
215 Управление процессами          1  0.76%
216 Финансовое моделирование       1  0.76%
217 ЦОС                            1  0.76%
218 Яндекс.Метрика                 1  0.76%
219 искусственный интеллект        1  0.76%
220 когортный анализ               1  0.76%
221 математика                     1  0.76%
222 мобильная разработка           1  0.76%
223 сетевые технологии             1  0.76%
