  1 SQL                          109 49.77%
  2 PostgreSQL                    74 33.79%
  3 Linux                         71 32.42%
  4 Git                           68 31.05%
  5 Английский                    51 23.29%
  6 Django Framework              36 16.44%
  7 docker                        34 15.53%
  8 Redis                         18  8.22%
  9 ClickHouse                    17  7.76%
 10 Анализ данных                 17  7.76%
 11 MySQL                         15  6.85%
 12 RabbitMQ                      15  6.85%
 13 flask                         14  6.39%
 14 C/C++                         13  5.94%
 15 ООП                           13  5.94%
 16 Kubernetes                    12  5.48%
 17 Tableau                       12  5.48%
 18 Kafka                         11  5.02%
 19 MongoDB                       10  4.57%
 20 Hadoop                         9  4.11%
 21 Spark                          9  4.11%
 22 Bash                           8  3.65%
 23 Java                           8  3.65%
 24 MS SQL                         8  3.65%
 25 PyTorch                        8  3.65%
 26 REST API                       8  3.65%
 27 pandas                         8  3.65%
 28 Apache Airflow                 7  3.20%
 29 Big Data                       7  3.20%
 30 Celery                         7  3.20%
 31 Data Analysis                  7  3.20%
 32 Javascript                     7  3.20%
 33 Machine Learning               7  3.20%
 34 OpenCV                         7  3.20%
 35 asyncio                        7  3.20%
 36 Базы данных                    7  3.20%
 37 Работа в команде               7  3.20%
 38 Управление проектами           7  3.20%
 39 DWH                            6  2.74%
 40 Machine Learning               6  2.74%
 41 SCALA                          6  2.74%
 42 computer vision                6  2.74%
 43 fastapi                        6  2.74%
 44 Информационные технологии      6  2.74%
 45 A/B тесты                      5  2.28%
 46 API                            5  2.28%
 47 ETL                            5  2.28%
 48 Golang                         5  2.28%
 49 HTML                           5  2.28%
 50 Power BI                       5  2.28%
 51 REST                           5  2.28%
 52 TensorFlow                     5  2.28%
 53 aiohttp                        5  2.28%
 54 Аналитическое мышление         5  2.28%
 55 Математическая статистика      5  2.28%
 56 Atlassian Jira                 4  1.83%
 57 CSS                            4  1.83%
 58 Data Mining                    4  1.83%
 59 Deep Learning                  4  1.83%
 60 Elasticsearch                  4  1.83%
 61 Nginx                          4  1.83%
 62 Numpy                          4  1.83%
 63 Unix                           4  1.83%
 64 Алгоритмы и структуры данных   4  1.83%
 65 Аналитика                      4  1.83%
 66 Обучение и развитие            4  1.83%
 67 СУБД                           4  1.83%
 68 Agile                          3  1.37%
 69 Ansible                        3  1.37%
 70 CI/CD                          3  1.37%
 71 Gamedev                        3  1.37%
 72 HTTP                           3  1.37%
 73 Hive                           3  1.37%
 74 MATLAB                         3  1.37%
 75 MS PowerPoint                  3  1.37%
 76 R                              3  1.37%
 77 SOAP                           3  1.37%
 78 Машинное обучение              3  1.37%
 79 Оптимизация кода               3  1.37%
 80 Работа с базами данных         3  1.37%
 81 Разработка ПО                  3  1.37%
 82 .NET Framework                 2  0.91%
 83 Adobe Photoshop                2  0.91%
 84 Amplitude                      2  0.91%
 85 Angular                        2  0.91%
 86 Apache Nifi                    2  0.91%
 87 BPMN                           2  0.91%
 88 Data Science                   2  0.91%
 89 Design Patterns                2  0.91%
 90 Elixir                         2  0.91%
 91 ExtJS                          2  0.91%
 92 Go                             2  0.91%
 93 Google Analytics               2  0.91%
 94 Grafana                        2  0.91%
 95 GreenPlum                      2  0.91%
 96 Helm                           2  0.91%
 97 ITIL                           2  0.91%
 98 Javascript                     2  0.91%
 99 MS SQL Server                  2  0.91%
100 Multithreading                 2  0.91%
101 NLP                            2  0.91%
102 NoSQL                          2  0.91%
103 ORACLE                         2  0.91%
104 OpenStack                      2  0.91%
105 Prometheus                     2  0.91%
106 PyCharm                        2  0.91%
107 PyQt                           2  0.91%
108 PyTest                         2  0.91%
109 Pyspark                        2  0.91%
110 Qt                             2  0.91%
111 RPA                            2  0.91%
112 SCADA                          2  0.91%
113 Scrum                          2  0.91%
114 Teamleading                    2  0.91%
115 Telegram                       2  0.91%
116 TelegramBotApi                 2  0.91%
117 UML                            2  0.91%
118 Vue.js                         2  0.91%
119 XML                            2  0.91%
120 aiogram                        2  0.91%
121 scikit-learn                   2  0.91%
122 sqlalchemy                     2  0.91%
123 Визуализация данных            2  0.91%
124 Высоконагруженные системы      2  0.91%
125 Грамотная речь                 2  0.91%
126 Имитационное моделирование     2  0.91%
127 Математическое моделирование   2  0.91%
128 Моделирование                  2  0.91%
129 Нейронные сети                 2  0.91%
130 Оптимизация запросов           2  0.91%
131 Проведение презентаций         2  0.91%
132 Разработка компьютерных Игр    2  0.91%
133 Тестирование                   2  0.91%
134 AB-тесты                       1  0.46%
135 AMQP                           1  0.46%
136 ARM                            1  0.46%
137 AWS                            1  0.46%
138 Agile Project Management       1  0.46%
139 Android                        1  0.46%
140 Apache Airflow 2.0             1  0.46%
141 AppsFlyer                      1  0.46%
142 ArcGIS                         1  0.46%
143 Atlassian Confluence           1  0.46%
144 Avaya Call Management Systems   1  0.46%
145 B2B                            1  0.46%
146 BI                             1  0.46%
147 Backend                        1  0.46%
148 Boost                          1  0.46%
149 Cisco                          1  0.46%
150 Cybersecurity                  1  0.46%
151 Cистемы управления базами данных   1  0.46%
152 DAX                            1  0.46%
153 DRF                            1  0.46%
154 Data Engineering               1  0.46%
155 Data Lakes                     1  0.46%
156 Data Studio                    1  0.46%
157 Databases                      1  0.46%
158 Databricks                     1  0.46%
159 Deep Reinforcement Learning    1  0.46%
160 Digital                        1  0.46%
161 Django Rest Framework          1  0.46%
162 ElascticSearch                 1  0.46%
163 Erlang                         1  0.46%
164 FFmeg                          1  0.46%
165 Falcon                         1  0.46%
166 Frontend                       1  0.46%
167 GUI                            1  0.46%
168 Genesys                        1  0.46%
169 GitlabCIKubernetes             1  0.46%
170 Google BigQuery                1  0.46%
171 Google Cloud                   1  0.46%
172 GoogleTest                     1  0.46%
173 Groovy                         1  0.46%
174 Helpdesk                       1  0.46%
175 IDEF                           1  0.46%
176 Information Security           1  0.46%
177 Jenkins                        1  0.46%
178 Jupiter                        1  0.46%
179 KVM                            1  0.46%
180 Kanban                         1  0.46%
181 Keras                          1  0.46%
182 Kotlin                         1  0.46%
183 Looker                         1  0.46%
184 MS Access                      1  0.46%
185 MS Excel                       1  0.46%
186 MS PowerBl                     1  0.46%
187 MS SSIS                        1  0.46%
188 MapReduce                      1  0.46%
189 Mathematical Statistics        1  0.46%
190 Matplotlib                     1  0.46%
191 NER                            1  0.46%
192 NoSQL БД                       1  0.46%
193 Node.js                        1  0.46%
194 Odoo                           1  0.46%
195 Olap (online analytical processing)   1  0.46%
196 PHP                            1  0.46%
197 PostGIS                        1  0.46%
198 Postman                        1  0.46%
199 PowerBI                        1  0.46%
200 PowerShell                     1  0.46%
201 Project Management             1  0.46%
202 Python unittest                1  0.46%
203 Qlik                           1  0.46%
204 QlikView                       1  0.46%
205 RESTAPI                        1  0.46%
206 React                          1  0.46%
207 React.js                       1  0.46%
208 Redis as broker                1  0.46%
209 SAP ERP                        1  0.46%
210 SDET                           1  0.46%
211 SQL Server                     1  0.46%
212 SSAS                           1  0.46%
213 SSIS                           1  0.46%
214 SSRS                           1  0.46%
215 STL                            1  0.46%
216 SaaS                           1  0.46%
217 SciPy                          1  0.46%
218 SoupUI                         1  0.46%
219 Symfony                        1  0.46%
220 Telegram Bot API               1  0.46%
221 Teradata                       1  0.46%
222 Text2SQL                       1  0.46%
223 Ubuntu                         1  0.46%
224 Ubuntu Server                  1  0.46%
225 Unit Testing                   1  0.46%
226 VAEX                           1  0.46%
227 Windows Os                     1  0.46%
228 Wireshark                      1  0.46%
229 automl                         1  0.46%
230 catboost                       1  0.46%
231 drupal                         1  0.46%
232 ffmpeg                         1  0.46%
233 game analytics                 1  0.46%
234 highload                       1  0.46%
235 iOS                            1  0.46%
236 jaeger                         1  0.46%
237 k8s                            1  0.46%
238 pydantic                       1  0.46%
239 redis-OM                       1  0.46%
240 seaborn                        1  0.46%
241 table data                     1  0.46%
242 typescript                     1  0.46%
243 Автоматизация тестирования     1  0.46%
244 Администрирование серверов Linux   1  0.46%
245 Веб-программирование           1  0.46%
246 Ведение переговоров            1  0.46%
247 Гибкость                       1  0.46%
248 Готовность к командировкам     1  0.46%
249 Грамотность                    1  0.46%
250 Запуск новых продуктов         1  0.46%
251 Интернет-магазины              1  0.46%
252 Киберполигон                   1  0.46%
253 Компьютерное зрение            1  0.46%
254 Линейное программирование      1  0.46%
255 Математический анализ          1  0.46%
256 Моделирование бизнес процессов   1  0.46%
257 Мотивация персонала            1  0.46%
258 Навыки публичных выступлений   1  0.46%
259 Наставничество                 1  0.46%
260 Ориентация на результат        1  0.46%
261 Планирование карьеры           1  0.46%
262 Подбор персонала               1  0.46%
263 Поисковые системы              1  0.46%
264 Проведение опросов клиентов    1  0.46%
265 Проведение тестирований        1  0.46%
266 Работа с большим объемом информации   1  0.46%
267 Работа с документацией         1  0.46%
268 Разработка продукта            1  0.46%
269 С#                             1  0.46%
270 С++                            1  0.46%
271 Системная интеграция           1  0.46%
272 Системное мышление             1  0.46%
273 Системный анализ               1  0.46%
274 Системы контроля версий        1  0.46%
275 Статистический анализ          1  0.46%
276 Теория тестирования            1  0.46%
277 Удаленная работа               1  0.46%
278 Умение принимать решения       1  0.46%
279 Управление временем            1  0.46%
280 Управление процессами          1  0.46%
281 Финансовое моделирование       1  0.46%
282 ЦОС                            1  0.46%
283 Яндекс.Метрика                 1  0.46%
284 искусственный интеллект        1  0.46%
285 когортный анализ               1  0.46%
286 математика                     1  0.46%
287 мобильная разработка           1  0.46%
288 сетевые технологии             1  0.46%
