  1 SQL                           46 48.42%
  2 PostgreSQL                    30 31.58%
  3 Git                           29 30.53%
  4 Linux                         24 25.26%
  5 Английский                    19 20.00%
  6 Django Framework              17 17.89%
  7 docker                        15 15.79%
  8 Анализ данных                  8  8.42%
  9 ООП                            8  8.42%
 10 ClickHouse                     7  7.37%
 11 MySQL                          7  7.37%
 12 RabbitMQ                       7  7.37%
 13 Redis                          7  7.37%
 14 Kubernetes                     6  6.32%
 15 Tableau                        6  6.32%
 16 C/C++                          5  5.26%
 17 MS SQL                         5  5.26%
 18 OpenCV                         5  5.26%
 19 fastapi                        5  5.26%
 20 flask                          5  5.26%
 21 Apache Airflow                 4  4.21%
 22 Bash                           4  4.21%
 23 DWH                            4  4.21%
 24 MongoDB                        4  4.21%
 25 REST API                       4  4.21%
 26 computer vision                4  4.21%
 27 pandas                         4  4.21%
 28 Информационные технологии      4  4.21%
 29 Обучение и развитие            4  4.21%
 30 A/B тесты                      3  3.16%
 31 Celery                         3  3.16%
 32 Data Analysis                  3  3.16%
 33 Data Mining                    3  3.16%
 34 Deep Learning                  3  3.16%
 35 ETL                            3  3.16%
 36 Golang                         3  3.16%
 37 Hadoop                         3  3.16%
 38 Java                           3  3.16%
 39 Javascript                     3  3.16%
 40 Kafka                          3  3.16%
 41 Nginx                          3  3.16%
 42 Power BI                       3  3.16%
 43 SCALA                          3  3.16%
 44 Spark                          3  3.16%
 45 asyncio                        3  3.16%
 46 Алгоритмы и структуры данных   3  3.16%
 47 Управление проектами           3  3.16%
 48 Atlassian Jira                 2  2.11%
 49 Big Data                       2  2.11%
 50 Elasticsearch                  2  2.11%
 51 Hive                           2  2.11%
 52 ITIL                           2  2.11%
 53 MS PowerPoint                  2  2.11%
 54 MS SQL Server                  2  2.11%
 55 Machine Learning               2  2.11%
 56 Machine Learning               2  2.11%
 57 PyTorch                        2  2.11%
 58 Qt                             2  2.11%
 59 SOAP                           2  2.11%
 60 TensorFlow                     2  2.11%
 61 Unix                           2  2.11%
 62 aiohttp                        2  2.11%
 63 scikit-learn                   2  2.11%
 64 Базы данных                    2  2.11%
 65 Математическая статистика      2  2.11%
 66 Работа в команде               2  2.11%
 67 Разработка ПО                  2  2.11%
 68 СУБД                           2  2.11%
 69 .NET Framework                 1  1.05%
 70 API                            1  1.05%
 71 ARM                            1  1.05%
 72 Adobe Photoshop                1  1.05%
 73 Agile                          1  1.05%
 74 Android                        1  1.05%
 75 Angular                        1  1.05%
 76 Ansible                        1  1.05%
 77 Apache Nifi                    1  1.05%
 78 AppsFlyer                      1  1.05%
 79 Atlassian Confluence           1  1.05%
 80 BI                             1  1.05%
 81 BPMN                           1  1.05%
 82 Boost                          1  1.05%
 83 CI/CD                          1  1.05%
 84 CSS                            1  1.05%
 85 DRF                            1  1.05%
 86 Data Lakes                     1  1.05%
 87 Data Studio                    1  1.05%
 88 Databases                      1  1.05%
 89 Deep Reinforcement Learning    1  1.05%
 90 Design Patterns                1  1.05%
 91 Elixir                         1  1.05%
 92 ExtJS                          1  1.05%
 93 Falcon                         1  1.05%
 94 Frontend                       1  1.05%
 95 Gamedev                        1  1.05%
 96 Go                             1  1.05%
 97 Google Analytics               1  1.05%
 98 Google BigQuery                1  1.05%
 99 GoogleTest                     1  1.05%
100 GreenPlum                      1  1.05%
101 HTML                           1  1.05%
102 HTTP                           1  1.05%
103 Helm                           1  1.05%
104 IDEF                           1  1.05%
105 Javascript                     1  1.05%
106 Jupiter                        1  1.05%
107 Keras                          1  1.05%
108 MS Access                      1  1.05%
109 MS SSIS                        1  1.05%
110 MapReduce                      1  1.05%
111 Mathematical Statistics        1  1.05%
112 Multithreading                 1  1.05%
113 NLP                            1  1.05%
114 NoSQL                          1  1.05%
115 Numpy                          1  1.05%
116 ORACLE                         1  1.05%
117 OpenStack                      1  1.05%
118 PyCharm                        1  1.05%
119 PyQt                           1  1.05%
120 PyTest                         1  1.05%
121 Pyspark                        1  1.05%
122 Python unittest                1  1.05%
123 Qlik                           1  1.05%
124 R                              1  1.05%
125 REST                           1  1.05%
126 RPA                            1  1.05%
127 SCADA                          1  1.05%
128 SQL Server                     1  1.05%
129 SSAS                           1  1.05%
130 SSIS                           1  1.05%
131 SSRS                           1  1.05%
132 SciPy                          1  1.05%
133 Scrum                          1  1.05%
134 Teamleading                    1  1.05%
135 Telegram                       1  1.05%
136 TelegramBotApi                 1  1.05%
137 UML                            1  1.05%
138 Ubuntu                         1  1.05%
139 Vue.js                         1  1.05%
140 Wireshark                      1  1.05%
141 XML                            1  1.05%
142 aiogram                        1  1.05%
143 automl                         1  1.05%
144 catboost                       1  1.05%
145 iOS                            1  1.05%
146 k8s                            1  1.05%
147 seaborn                        1  1.05%
148 table data                     1  1.05%
149 Аналитика                      1  1.05%
150 Аналитическое мышление         1  1.05%
151 Визуализация данных            1  1.05%
152 Высоконагруженные системы      1  1.05%
153 Грамотная речь                 1  1.05%
154 Грамотность                    1  1.05%
155 Имитационное моделирование     1  1.05%
156 Интернет-магазины              1  1.05%
157 Киберполигон                   1  1.05%
158 Компьютерное зрение            1  1.05%
159 Математический анализ          1  1.05%
160 Моделирование                  1  1.05%
161 Мотивация персонала            1  1.05%
162 Оптимизация запросов           1  1.05%
163 Оптимизация кода               1  1.05%
164 Ориентация на результат        1  1.05%
165 Планирование карьеры           1  1.05%
166 Подбор персонала               1  1.05%
167 Поисковые системы              1  1.05%
168 Проведение презентаций         1  1.05%
169 Проведение тестирований        1  1.05%
170 Работа с базами данных         1  1.05%
171 Разработка компьютерных Игр    1  1.05%
172 Системное мышление             1  1.05%
173 Системный анализ               1  1.05%
174 Управление временем            1  1.05%
175 Финансовое моделирование       1  1.05%
176 ЦОС                            1  1.05%
177 искусственный интеллект        1  1.05%
178 математика                     1  1.05%
179 мобильная разработка           1  1.05%
180 сетевые технологии             1  1.05%
