  1 SQL                           47 47.47%
  2 PostgreSQL                    33 33.33%
  3 Git                           31 31.31%
  4 Linux                         26 26.26%
  5 Английский                    20 20.20%
  6 Django Framework              17 17.17%
  7 docker                        15 15.15%
  8 Redis                          8  8.08%
  9 Анализ данных                  8  8.08%
 10 ООП                            8  8.08%
 11 ClickHouse                     7  7.07%
 12 MySQL                          7  7.07%
 13 RabbitMQ                       7  7.07%
 14 Kubernetes                     6  6.06%
 15 Tableau                        6  6.06%
 16 fastapi                        6  6.06%
 17 flask                          6  6.06%
 18 C/C++                          5  5.05%
 19 MS SQL                         5  5.05%
 20 MongoDB                        5  5.05%
 21 OpenCV                         5  5.05%
 22 Apache Airflow                 4  4.04%
 23 Bash                           4  4.04%
 24 DWH                            4  4.04%
 25 REST API                       4  4.04%
 26 computer vision                4  4.04%
 27 pandas                         4  4.04%
 28 Информационные технологии      4  4.04%
 29 Обучение и развитие            4  4.04%
 30 A/B тесты                      3  3.03%
 31 Celery                         3  3.03%
 32 Data Analysis                  3  3.03%
 33 Data Mining                    3  3.03%
 34 Deep Learning                  3  3.03%
 35 ETL                            3  3.03%
 36 Golang                         3  3.03%
 37 Hadoop                         3  3.03%
 38 Java                           3  3.03%
 39 Javascript                     3  3.03%
 40 Kafka                          3  3.03%
 41 Nginx                          3  3.03%
 42 Power BI                       3  3.03%
 43 SCALA                          3  3.03%
 44 Spark                          3  3.03%
 45 aiohttp                        3  3.03%
 46 asyncio                        3  3.03%
 47 Алгоритмы и структуры данных   3  3.03%
 48 Управление проектами           3  3.03%
 49 Atlassian Jira                 2  2.02%
 50 Big Data                       2  2.02%
 51 Elasticsearch                  2  2.02%
 52 Hive                           2  2.02%
 53 ITIL                           2  2.02%
 54 MS PowerPoint                  2  2.02%
 55 MS SQL Server                  2  2.02%
 56 Machine Learning               2  2.02%
 57 Machine Learning               2  2.02%
 58 PyTorch                        2  2.02%
 59 Qt                             2  2.02%
 60 REST                           2  2.02%
 61 SOAP                           2  2.02%
 62 TensorFlow                     2  2.02%
 63 Unix                           2  2.02%
 64 scikit-learn                   2  2.02%
 65 Базы данных                    2  2.02%
 66 Математическая статистика      2  2.02%
 67 Работа в команде               2  2.02%
 68 Разработка ПО                  2  2.02%
 69 СУБД                           2  2.02%
 70 .NET Framework                 1  1.01%
 71 API                            1  1.01%
 72 ARM                            1  1.01%
 73 Adobe Photoshop                1  1.01%
 74 Agile                          1  1.01%
 75 Android                        1  1.01%
 76 Angular                        1  1.01%
 77 Ansible                        1  1.01%
 78 Apache Nifi                    1  1.01%
 79 AppsFlyer                      1  1.01%
 80 Atlassian Confluence           1  1.01%
 81 BI                             1  1.01%
 82 BPMN                           1  1.01%
 83 Boost                          1  1.01%
 84 CI/CD                          1  1.01%
 85 CSS                            1  1.01%
 86 DRF                            1  1.01%
 87 Data Lakes                     1  1.01%
 88 Data Studio                    1  1.01%
 89 Databases                      1  1.01%
 90 Deep Reinforcement Learning    1  1.01%
 91 Design Patterns                1  1.01%
 92 Elixir                         1  1.01%
 93 ExtJS                          1  1.01%
 94 Falcon                         1  1.01%
 95 Frontend                       1  1.01%
 96 Gamedev                        1  1.01%
 97 GitlabCIKubernetes             1  1.01%
 98 Go                             1  1.01%
 99 Google Analytics               1  1.01%
100 Google BigQuery                1  1.01%
101 GoogleTest                     1  1.01%
102 GreenPlum                      1  1.01%
103 HTML                           1  1.01%
104 HTTP                           1  1.01%
105 Helm                           1  1.01%
106 IDEF                           1  1.01%
107 Information Security           1  1.01%
108 Javascript                     1  1.01%
109 Jupiter                        1  1.01%
110 Keras                          1  1.01%
111 MS Access                      1  1.01%
112 MS SSIS                        1  1.01%
113 MapReduce                      1  1.01%
114 Mathematical Statistics        1  1.01%
115 Multithreading                 1  1.01%
116 NLP                            1  1.01%
117 NoSQL                          1  1.01%
118 Numpy                          1  1.01%
119 ORACLE                         1  1.01%
120 OpenStack                      1  1.01%
121 PyCharm                        1  1.01%
122 PyQt                           1  1.01%
123 PyTest                         1  1.01%
124 Pyspark                        1  1.01%
125 Python unittest                1  1.01%
126 Qlik                           1  1.01%
127 R                              1  1.01%
128 RPA                            1  1.01%
129 SCADA                          1  1.01%
130 SQL Server                     1  1.01%
131 SSAS                           1  1.01%
132 SSIS                           1  1.01%
133 SSRS                           1  1.01%
134 SaaS                           1  1.01%
135 SciPy                          1  1.01%
136 Scrum                          1  1.01%
137 Teamleading                    1  1.01%
138 Telegram                       1  1.01%
139 TelegramBotApi                 1  1.01%
140 UML                            1  1.01%
141 Ubuntu                         1  1.01%
142 Vue.js                         1  1.01%
143 Wireshark                      1  1.01%
144 XML                            1  1.01%
145 aiogram                        1  1.01%
146 automl                         1  1.01%
147 catboost                       1  1.01%
148 iOS                            1  1.01%
149 k8s                            1  1.01%
150 pydantic                       1  1.01%
151 redis-OM                       1  1.01%
152 seaborn                        1  1.01%
153 sqlalchemy                     1  1.01%
154 table data                     1  1.01%
155 Аналитика                      1  1.01%
156 Аналитическое мышление         1  1.01%
157 Визуализация данных            1  1.01%
158 Высоконагруженные системы      1  1.01%
159 Грамотная речь                 1  1.01%
160 Грамотность                    1  1.01%
161 Имитационное моделирование     1  1.01%
162 Интернет-магазины              1  1.01%
163 Киберполигон                   1  1.01%
164 Компьютерное зрение            1  1.01%
165 Математический анализ          1  1.01%
166 Моделирование                  1  1.01%
167 Мотивация персонала            1  1.01%
168 Оптимизация запросов           1  1.01%
169 Оптимизация кода               1  1.01%
170 Ориентация на результат        1  1.01%
171 Планирование карьеры           1  1.01%
172 Подбор персонала               1  1.01%
173 Поисковые системы              1  1.01%
174 Проведение презентаций         1  1.01%
175 Проведение тестирований        1  1.01%
176 Работа с базами данных         1  1.01%
177 Разработка компьютерных Игр    1  1.01%
178 Системное мышление             1  1.01%
179 Системный анализ               1  1.01%
180 Управление временем            1  1.01%
181 Финансовое моделирование       1  1.01%
182 ЦОС                            1  1.01%
183 искусственный интеллект        1  1.01%
184 математика                     1  1.01%
185 мобильная разработка           1  1.01%
186 сетевые технологии             1  1.01%
