  1 SQL                           58 48.33%
  2 PostgreSQL                    39 32.50%
  3 Git                           34 28.33%
  4 Linux                         30 25.00%
  5 Английский                    27 22.50%
  6 Django Framework              22 18.33%
  7 docker                        16 13.33%
  8 Redis                         10  8.33%
  9 Анализ данных                 10  8.33%
 10 ClickHouse                     8  6.67%
 11 MySQL                          8  6.67%
 12 Tableau                        8  6.67%
 13 ООП                            8  6.67%
 14 RabbitMQ                       7  5.83%
 15 C/C++                          6  5.00%
 16 Kubernetes                     6  5.00%
 17 MS SQL                         6  5.00%
 18 MongoDB                        6  5.00%
 19 fastapi                        6  5.00%
 20 flask                          6  5.00%
 21 Apache Airflow                 5  4.17%
 22 OpenCV                         5  4.17%
 23 Управление проектами           5  4.17%
 24 Bash                           4  3.33%
 25 Celery                         4  3.33%
 26 DWH                            4  3.33%
 27 Deep Learning                  4  3.33%
 28 Hadoop                         4  3.33%
 29 Java                           4  3.33%
 30 Javascript                     4  3.33%
 31 Kafka                          4  3.33%
 32 Machine Learning               4  3.33%
 33 Nginx                          4  3.33%
 34 Power BI                       4  3.33%
 35 PyTorch                        4  3.33%
 36 REST API                       4  3.33%
 37 SCALA                          4  3.33%
 38 Spark                          4  3.33%
 39 computer vision                4  3.33%
 40 pandas                         4  3.33%
 41 Аналитическое мышление         4  3.33%
 42 Информационные технологии      4  3.33%
 43 Обучение и развитие            4  3.33%
 44 A/B тесты                      3  2.50%
 45 Agile                          3  2.50%
 46 Data Analysis                  3  2.50%
 47 Data Mining                    3  2.50%
 48 ETL                            3  2.50%
 49 Golang                         3  2.50%
 50 Machine Learning               3  2.50%
 51 REST                           3  2.50%
 52 TensorFlow                     3  2.50%
 53 Unix                           3  2.50%
 54 aiohttp                        3  2.50%
 55 asyncio                        3  2.50%
 56 Алгоритмы и структуры данных   3  2.50%
 57 Аналитика                      3  2.50%
 58 Базы данных                    3  2.50%
 59 Работа в команде               3  2.50%
 60 Разработка ПО                  3  2.50%
 61 Adobe Photoshop                2  1.67%
 62 Atlassian Jira                 2  1.67%
 63 Big Data                       2  1.67%
 64 Elasticsearch                  2  1.67%
 65 Google Analytics               2  1.67%
 66 HTML                           2  1.67%
 67 Hive                           2  1.67%
 68 ITIL                           2  1.67%
 69 MS PowerPoint                  2  1.67%
 70 MS SQL Server                  2  1.67%
 71 Multithreading                 2  1.67%
 72 NLP                            2  1.67%
 73 PyCharm                        2  1.67%
 74 PyQt                           2  1.67%
 75 Qt                             2  1.67%
 76 SCADA                          2  1.67%
 77 SOAP                           2  1.67%
 78 Scrum                          2  1.67%
 79 scikit-learn                   2  1.67%
 80 Имитационное моделирование     2  1.67%
 81 Математическая статистика      2  1.67%
 82 Машинное обучение              2  1.67%
 83 Моделирование                  2  1.67%
 84 Проведение презентаций         2  1.67%
 85 СУБД                           2  1.67%
 86 .NET Framework                 1  0.83%
 87 AB-тесты                       1  0.83%
 88 API                            1  0.83%
 89 ARM                            1  0.83%
 90 Amplitude                      1  0.83%
 91 Android                        1  0.83%
 92 Angular                        1  0.83%
 93 Ansible                        1  0.83%
 94 Apache Nifi                    1  0.83%
 95 AppsFlyer                      1  0.83%
 96 Atlassian Confluence           1  0.83%
 97 BI                             1  0.83%
 98 BPMN                           1  0.83%
 99 Boost                          1  0.83%
100 CI/CD                          1  0.83%
101 CSS                            1  0.83%
102 Cистемы управления базами данных   1  0.83%
103 DRF                            1  0.83%
104 Data Lakes                     1  0.83%
105 Data Science                   1  0.83%
106 Data Studio                    1  0.83%
107 Databases                      1  0.83%
108 Deep Reinforcement Learning    1  0.83%
109 Design Patterns                1  0.83%
110 Digital                        1  0.83%
111 Elixir                         1  0.83%
112 ExtJS                          1  0.83%
113 FFmeg                          1  0.83%
114 Falcon                         1  0.83%
115 Frontend                       1  0.83%
116 GUI                            1  0.83%
117 Gamedev                        1  0.83%
118 GitlabCIKubernetes             1  0.83%
119 Go                             1  0.83%
120 Google BigQuery                1  0.83%
121 GoogleTest                     1  0.83%
122 GreenPlum                      1  0.83%
123 HTTP                           1  0.83%
124 Helm                           1  0.83%
125 IDEF                           1  0.83%
126 Information Security           1  0.83%
127 Javascript                     1  0.83%
128 Jupiter                        1  0.83%
129 Kanban                         1  0.83%
130 Keras                          1  0.83%
131 Looker                         1  0.83%
132 MATLAB                         1  0.83%
133 MS Access                      1  0.83%
134 MS SSIS                        1  0.83%
135 MapReduce                      1  0.83%
136 Mathematical Statistics        1  0.83%
137 NER                            1  0.83%
138 NoSQL                          1  0.83%
139 Numpy                          1  0.83%
140 ORACLE                         1  0.83%
141 OpenStack                      1  0.83%
142 Project Management             1  0.83%
143 PyTest                         1  0.83%
144 Pyspark                        1  0.83%
145 Python unittest                1  0.83%
146 Qlik                           1  0.83%
147 R                              1  0.83%
148 RESTAPI                        1  0.83%
149 RPA                            1  0.83%
150 React                          1  0.83%
151 SQL Server                     1  0.83%
152 SSAS                           1  0.83%
153 SSIS                           1  0.83%
154 SSRS                           1  0.83%
155 SaaS                           1  0.83%
156 SciPy                          1  0.83%
157 Teamleading                    1  0.83%
158 Telegram                       1  0.83%
159 TelegramBotApi                 1  0.83%
160 Text2SQL                       1  0.83%
161 UML                            1  0.83%
162 Ubuntu                         1  0.83%
163 VAEX                           1  0.83%
164 Vue.js                         1  0.83%
165 Wireshark                      1  0.83%
166 XML                            1  0.83%
167 aiogram                        1  0.83%
168 automl                         1  0.83%
169 catboost                       1  0.83%
170 iOS                            1  0.83%
171 k8s                            1  0.83%
172 pydantic                       1  0.83%
173 redis-OM                       1  0.83%
174 seaborn                        1  0.83%
175 sqlalchemy                     1  0.83%
176 table data                     1  0.83%
177 Веб-программирование           1  0.83%
178 Ведение переговоров            1  0.83%
179 Визуализация данных            1  0.83%
180 Высоконагруженные системы      1  0.83%
181 Гибкость                       1  0.83%
182 Грамотная речь                 1  0.83%
183 Грамотность                    1  0.83%
184 Запуск новых продуктов         1  0.83%
185 Интернет-магазины              1  0.83%
186 Киберполигон                   1  0.83%
187 Компьютерное зрение            1  0.83%
188 Математический анализ          1  0.83%
189 Математическое моделирование   1  0.83%
190 Мотивация персонала            1  0.83%
191 Оптимизация запросов           1  0.83%
192 Оптимизация кода               1  0.83%
193 Ориентация на результат        1  0.83%
194 Планирование карьеры           1  0.83%
195 Подбор персонала               1  0.83%
196 Поисковые системы              1  0.83%
197 Проведение тестирований        1  0.83%
198 Работа с базами данных         1  0.83%
199 Работа с большим объемом информации   1  0.83%
200 Разработка компьютерных Игр    1  0.83%
201 Разработка продукта            1  0.83%
202 С++                            1  0.83%
203 Системное мышление             1  0.83%
204 Системный анализ               1  0.83%
205 Статистический анализ          1  0.83%
206 Управление временем            1  0.83%
207 Финансовое моделирование       1  0.83%
208 ЦОС                            1  0.83%
209 Яндекс.Метрика                 1  0.83%
210 искусственный интеллект        1  0.83%
211 когортный анализ               1  0.83%
212 математика                     1  0.83%
213 мобильная разработка           1  0.83%
214 сетевые технологии             1  0.83%
